{
  "name": "shortingproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefakaraca0/shortingproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sefakaraca0/shortingproject/issues"
  },
  "homepage": "https://github.com/sefakaraca0/shortingproject#readme",
  
  "dependencies": {
    "config": "^3.3.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
